#top-news-dots li .headline {
    font-size: 11px;
    color: #333;
    display: block;
}

#top-news-dots li {
    padding: 5px;
    cursor: pointer;
}

    #top-news-dots li h3 {
        font-size: 13px;
        display: block;
        line-height: 21px;
        color: #333;
        font-weight: bold;
        text-align: justify;
    }

        #top-news-dots li h3::before {
            content: '●';
            color: #ec1c23;
        }

#top-news-dots {
    min-height: 100%;
}

    #top-news-dots li.active {
        background: #ebebeb;
    }

.post-top .details {
    min-height: 75px;
    height: 100%;
}

    .post-top .details .headline {
        font-size: 11px;
        color: #555;
    }

    .post-top .details h3 a {
        font-size: 13px;
        color: #333;
        display: block;
        font-weight: bold;
        line-height: 21px;
        transition: 0.3s;
        text-align: justify;
    }

.post-top:hover .details h3 a {
    color: #ec1c23;
}

.live a {
    color: #333;
    background: #ebebeb;
    font-weight: bold;
    font-size: 14px;
    transition: 0.3s;
}

.live:hover a {
    color: #ec1c23;
}

.widget {
    background: #ebebeb;
}

    .widget span {
        font-size: 11px;
        font-weight: bold;
        color: #333;
        display: block;
        text-align: center;
        padding-top: 50px;
    }

    .widget a {
        width: 55px;
        min-width: 55px;
        height: 75px;
    }

        .widget a:hover span {
            color: #ec1c23;
        }

    .widget .ic-1 {
        background: url("../images/image.png") 137px -293px
    }

    .widget .ic-2 {
        background: url("../images/image.png") 181px -293px
    }

    .widget .ic-3 {
        background: url("../images/image.png") 228px -293px
    }

.tabs .header {
    border: none !important;
}

    .tabs .header li a {
        color: #333;
        font-size: 12px;
        font-weight: bold;
        white-space: nowrap;
        border: none !important;
        padding: 3px 5px !important;
    }

        .tabs .header li a.active {
            background: #ec1c23;
            color: #fff;
            border-radius: 0px !important;
        }

.tabs2 .header {
    border: none !important;
}

    .tabs2 .header li a {
        color: #333;
        font-size: 12px;
        font-weight: bold;
        white-space: nowrap;
        border: none !important;
        padding: 3px 5px !important;
    }

        .tabs2 .header li a.active {
            background: #00a651;
            color: #fff;
            border-radius: 0px !important;
        }


.style-img-ul li .headline {
    font-size: 12px;
    color: #333;
    font-weight: bold;
    display: block;
    width: 100%;
}

    .style-img-ul li .headline::before {
        content: '●';
        color: #ec1c23;
        margin-left: 5px;
    }

.style-img-ul li, .style-img-ul {
    background-color: #f3f3f3;
}

    .style-img-ul h3 {
        font-size: 14px;
        color: #333;
        transition: 0.3s;
    }

    .style-img-ul li:hover h3 {
        color: #ec1c23;
    }


.style-ul li {
    border-bottom: 1px solid #fff;
    background: #f3f3f3;
}

    .style-ul li .index {
        width: 60px;
        background: #e4e4e4;
        color: #24af68;
        font-weight: bold;
        min-height: 100%;
        font-size: 19px;
    }

    .style-ul li h3 a {
        width: 100%;
        text-align: right;
        color: #333;
        font-size: 12px;
        font-weight: bold;
        line-height: 1.5;
        display: block;
        transition: 0.3s;
    }

    .style-ul li:hover a {
        color: #ec1c23;
    }

.video {
    background: #3b3b3b;
}

    .video .info {
        background: #3b3b3b;
    }

    .video .title a, .picture-area .title a {
        color: #fff;
        font-weight: bold;
        transition: 0.3s;
    }

        .video .title a:hover, .picture-area .title a:hover {
            color: #ec1c23;
        }

.vjs-poster {
    background-color: #3b3b3b;
}

.post-video h3 a {
    color: #fff;
    font-size: 13px;
    line-height: 1.5;
    transition: 0.3s;
}

.post-video h3 {
    width: 40%;
}

.post-video .img {
    width: 60%;
    padding-left: 10px;
}

.post-video:hover a {
    color: #ec1c23;
}

.post-news {
    border-bottom: 1px solid #ccc;
}

    .post-news .img {
        width: 400px
    }

    .post-news .headline {
        color: #333;
        font-size: 12px;
        font-weight: bold;
        color: #333
    }

    .post-news h3 a {
        color: #333;
        font-size: 16px;
        font-weight: bold;
        display: block;
        transition: 0.3s;
        line-height: 23px;
    }

    .post-news p a {
        color: #333;
        font-size: 14px;
        display: block;
        color: #666;
    }

    .post-news:hover h3 a {
        color: #ec1c23;
    }

.picture .details {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    bottom: 0;
    right: 0;
}

    .picture .details span {
        font-size: 10px;
        color: #fff;
        display: block;
        text-align: center;
    }

.picture h3 a {
    display: block;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    transition: 0.3s;
}

.picture i {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 7px;
}

.picture:hover h3 a {
    color: #ec1c23;
}


.mini-picture .details {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    bottom: 0;
    right: 0;
}

    .mini-picture .details span {
        font-size: 10px;
        color: #fff;
        display: block;
        text-align: center;
        white-space: nowrap;
    }

.mini-picture h3 a {
    display: block;
    font-size: 14px;
    color: #fff;
    transition: 0.3s;
}

.mini-picture i {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 7px;
}

.mini-picture:hover h3 a {
    color: #ec1c23;
}

.custom-title .img {
    width: 192px;
    height: 40px;
    background: url("../images/image.png") -88px -381px;
    top: 7px;
    right: 0;
    font-weight: bold;
}

.custom-title .red {
    background: #ec1c23;
    height: 27px;
}

.custom-title ul {
    margin-right: 150px;
}

    .custom-title ul li {
        margin: 0 3px;
        padding: 0 3px;
    }

        .custom-title ul li a {
            font-size: 12px;
            color: #fff;
            font-weight: bold;
        }

.custom-title .time {
    font-weight: bold;
    font-size: 13px;
}

.last-news .headline {
    font-size: 12px;
    color: #333;
}

.last-news h3 a {
    color: #333;
    font-size: 16px;
    font-weight: bold;
    display: block;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    line-height: 23px;
    text-align: justify;
}

.last-news p a {
    color: #555;
    font-size: 11px;
    display: block;
}

.last-news:hover h3 a {
    color: #ec1c23;
}

.list-news ul li a {
    color: #333;
    font-size: 13px;
    display: flex;
    font-weight: bold;
    transition: 0.3s;
}

    .list-news ul li a::before {
        content: '●';
        color: #ec1c23;
        margin-left: 6px;
    }

.list-news ul li:hover a {
    color: #ec1c23;
}


.slider-news .item {
    z-index: 5;
}

    .slider-news .item .headline {
        font-size: 12px;
        color: #555;
    }

    .slider-news .item h3 a {
        color: #333;
        font-size: 16px;
        display: block;
        font-weight: bold;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-transition: 0.3s;
        transition: 0.3s;
    }

    .slider-news .item:hover h3 a {
        color: #ec1c23;
    }

.slider-news .owl-nav {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: -1;
}

.slider-news .owl-prev span {
    font-size: 45px;
}

.slider-news .owl-prev:focus {
    border: none;
    outline: none;
}

.slider-news .owl-next span {
    font-size: 45px;
}

.slider-news .owl-next:focus {
    border: none;
    outline: none;
}

select.form-control-custom {
    background: transparent;
    border: none;
    outline: none;
    font-size: 12px;
    height: 23px;
    color: #fff;
    font-weight: bold;
}

    select.form-control-custom option {
        color: #333;
    }

.picture-area {
    background-color: #333;
}

.add-me {
    display: none;
}
/*
.ads a {
    max-width: 100px;
}*/

@media (max-width: 1200px) {
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
    .video-js {
        height: 300px !important;
        overflow: hidden;
    }
}

@media (max-width: 576px) {
}


@media (max-width: 992px) {
    .footer-bottom {
        border-top: 2px solid #ccc;
    }

    .mini-footer-menu {
        margin-top: 10px;
    }
}

@media (max-width: 767px) {
    .footer-bottom {
        border-top: none;
    }

    .mini-footer-menu {
        margin-top: 10px;
    }
}


.last-news .tabs-nav a.active {
    color: #f7f49d;
}

.province .select-icon {
    margin-right: 228px;
    margin-top: -1px;
}

.tab-content > .tab-pane {
    min-height: 100px;
}

.video .first .title {
    color: #fff;
    transition: 0.3s;
}

.video .first a:hover .title {
    color: #d3d3d3;
}

.last-news .select-category {
    margin-right: 200px;
}


